VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="VisorImagenes"
        MinHeight="547.414"
        MinWidth="598.276"
        Icon="assets1/125.ico">

    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextoBottom">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontFamily"
                    Value="Rubik" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style TargetType="{x:Type Button}">

            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="3" />

        </Style>

        <Style TargetType="{x:Type Image}">

            <Setter Property="Height"
                    Value="200" />

        </Style>
    </Window.Resources>


    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Background="#FF8EF9F9"
                       Margin="5">

                <TextBlock Style="{StaticResource TextoBottom}"
                           Text="Nº De Imágenes: 10" />

                <TextBlock Style="{StaticResource TextoBottom}"
                           Text="Diseñado por Jorge Bernabeu"
                           HorizontalAlignment="Right" />

            </DockPanel>

            <Border DockPanel.Dock="Right"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
                <DockPanel Background="#FF92F183"
                           LastChildFill="False">

                    <Button Content="Añadir Imagen" />
                    <Button Content="Eliminar Imagen" />
                    <Button Content="Eliminar Todas" />
                    <Button Content="Rotar" />
                    <Button Content="Recortar" />
                </DockPanel>
            </Border>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="48"
                           FontFamily="Rubik"><Run Text="Visor de Imágenes" /></TextBlock>
            </StackPanel>

            <WrapPanel>

                <Image Source="episodioIV.jpg"></Image>
                <Image Source="episodioIV.jpg"></Image>
                <Image Source="episodioIV.jpg"></Image>
                <Image Source="episodioIV.jpg"></Image>
                <Image Source="episodioIV.jpg"></Image>
                <Image Source="episodioIV.jpg"></Image>
            </WrapPanel>

        </DockPanel>
    </Grid>
</Window>
